<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>(仮)クーポン施策｜北野エースWEB SHOP</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap">
        <link rel="stylesheet" href="./assets/css/style.css">
        <style>
            .coupon_header {
                width: 100vw;
                height: 97.5px;
                background-color: #FFFFFF;
                position: fixed;
                top: 0;
                left: 0;
                z-index: 9999;
            }
            .coupon_header-bg {
                width: 100vw;
                height: 97.5px;
            }
            .coupon_footer {
                width: 100vw;
                height: calc(100vh - 97.5px);
                background-color: #E6E6E6;
            }
            @media screen and (min-width: 768px) {
                .coupon_header {
                    height: 147.5px;
                }
                .coupon_header-bg {
                    height: 147.5px;
                }
                .coupon_footer {
                    height: calc(100vh - 147.5px);
                }
            }
        </style>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js" defer></script>
        <script src="./assets/js/script.js" defer></script>    
    </head>
    <body>

        <div class="coupon_header">Header</div>
        <div class="coupon_header-bg"></div>
        <div class="coupon-fv">
            <img src="https://gigaplus.makeshop.jp/kitanoace/12_coupon/assets/img/fv.webp" alt="初回ご利用のお客様限定で500円オフクーポンプレゼント" class="coupon-sp">
            <img src="https://gigaplus.makeshop.jp/kitanoace/12_coupon/assets/img/responsive/fv.webp" alt="初回ご利用のお客様限定で500円オフクーポンプレゼント" class="coupon-pc">
        </div>
        <main class="coupon_main">
            <section>
                <p>
                    <img src="https://gigaplus.makeshop.jp/kitanoace/12_coupon/assets/img/vector.svg" alt="">
                    初めてのお客様に
                </p>
                <h2 class="coupon-sp">
                    次回使える<br>
                    スペシャルクーポンをプレゼント!
                </h2>
                <h2 class="coupon-pc">
                    次回使えるスペシャルクーポンをプレゼント!
                </h2>
                <p class="coupon-sp">
                    期間中に初めてお買い物をしていただけた<br>
                    お客様全員に感謝の気持ちを込めて、<br>
                    次回のお買い物で使える<br>
                    500円OFFクーポンをプレゼントします。<br>
                    お得なこの機会にぜひご利用ください。
                </p>
                <p class="coupon-pc">
                    期間中に初めてお買い物をしていただけたお客様全員に感謝の気持ちを込めて、<br>
                    次回のお買い物で使える500円OFFクーポンをプレゼントします。<br>
                    お得なこの機会にぜひご利用ください。
                </p>
            </section>
            <section>
                <article>
                    <h2>配布期間</h2>
                    <p>2025年4月1日(火)〜2025年4月30日(水)</p>
                </article>
                <article>
                    <h2>獲得方法</h2>
                    <p>配布期間中にご注文いただくと、商品と一緒に紙のクーポンがお届けされます。</p>
                </article>
                <article>
                    <h2>配布対象者</h2>
                    <p>配布期間中に北野エースWEB SHOPで初めてのお買い物をしていただいたお客様。</p>
                </article>
                <article>
                    <h2>有効期限</h2>
                    <p>2025年6月30日(月)まで</p>
                </article>
                <article>
                    <h2>クーポン使用時の注意事項</h2>
                    <ul>
                        <li><span><div></div></span>2回目のお買い物の合計金額が税込2,000円以上でご利用いただけます。</li>
                        <li><span><div></div></span>ご購入手続きの際、クーポンコードの入力欄にて、上記クーポンコードをご入力ください。</li>
                        <li><span><div></div></span>クーポンコードはお1人様1回までご利用できます。</li>
                        <li><span><div></div></span>他クーポンとの併用は出来かねます。</li>
                    </ul>
                </article>
            </section>
            <section>
                <a href="">お買い物をはじめる</a>
            </section>
        </main>
        <div class="coupon_footer">Footer</div>
        
    </body>
</html>
